{
  "manifest_version": 3,
  "name": "DYDownloader",
  "version": "1.0.0",
  "action": {

  },
  "description": "抖音视频相册嗅探下载",
  "icons": {

  },
  "author": "duanzhangplus@gmail.com",
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
  {
    "matches": ["https://*.douyin.com/*"],
    "js": ["scripts/content-script.js"]
  }
],
  "declarative_net_request": {
    "rule_resources" : [{
      "id": "ruleset",
      "enabled": true,
      "path": "rules.json"
    }]
  },
  "devtools_page": "devtools.html",
  "homepage_url": "https://path/to/homepage",
  "host_permissions": [...],
  "import": [{...}],
  "incognito": "spanning, split, or not_allowed",
  "input_components": [{...}],
  "key": "publicKey",
  "minimum_chrome_version": "107",
  "nacl_modules": [...],
  "oauth2": {...},
  "omnibox": {...},
  "optional_host_permissions": ["..."],
  "optional_permissions": ["..."],
  "options_page": "options.html",
  "options_ui": {...},
  "permissions": ["declarativeNetRequest","declarativeNetRequestWithHostAccess","declarativeNetRequestFeedback","fileSystemProvider"],
  "replacement_web_app": "https://example.com",
  "requirements": {...},
  "sandbox": {...},
  "short_name": "Short Name",
  "storage": {...},
  "tts_engine": {...},
  "update_url": "https://path/to/updateInfo.xml",
  "version_name": "1.0 beta",
  "web_accessible_resources": [...]
}